[defaults]
inventory = inventories/hosts.ini
remote_user = user
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
roles_path = roles
ansible_python_interpreter = /usr/bin/python3
force_valid_group_names = ignore
deprecation_warnings = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
pipelining = True
