[defaults]
inventory = inventories/hosts.ini
remote_user = user
private_key_file = ~/.ssh/id_rsa
host_key_checking = True
gather_facts = True
timeout = 30
retry_files_enabled = False
forks = 10
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400
log_path = /tmp/ansible.log
roles_path = roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r