apiVersion: v1
kind: Service
metadata:
  name: mlflow-server-external
  namespace: kubeflow
  labels:
    app.kubernetes.io/name: mlflow-server
    service: mlflow-external
spec:
  type: LoadBalancer
  ports:
  - name: mlflow-ui
    port: 5000
    targetPort: 5000
    protocol: TCP
  - name: mlflow-metrics
    port: 8000
    targetPort: 8000
    protocol: TCP
  selector:
    app.kubernetes.io/name: mlflow-server